<!DOCTYPE html>
<html lang="en">
  <head>
    <title>contact</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="css/contact.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo" style="display: flex; align-items: center">
        <span
          style="
            color: #01939c;
            font-size: 26px;
            font-weight: bold;
            letter-spacing: 1px;
            margin-left: 20px;
          "
          >landing Page</span
        >
      </div>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-links">
        <li><a href="landing.html">Home</a></li>
      </ul>
    </nav>

    <main>
      <h1>FAQ</h1>
      <div class="topic">
        <div class="open">
          <h2 class="question">Question 1</h2>
          <span class="faq-t"></span>
        </div>
        <p class="answer"></p>
      </div>
    </main>

    <ul class="wrapper">
      <li class="icon facebook">
        <span><i class="fab fa-facebook-f"></i></span>
      </li>
      <li class="icon youtube">
        <span><i class="fab fa-youtube"></i></span>
      </li>
      <li class="icon tiktok">
        <span><i class="fab fa-tiktok"></i></span>
      </li>
      <li class="icon instagram">
        <span><i class="fab fa-instagram"></i></span>
      </li>
    </ul>
  </body>
  <script src="/js/main.js"></script>
</html>
